<!DOCTYPE html lang="en">
<html>

<head>
    <title>Slave Configurator</title>


	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="skeleton.min.css" type="text/css"/>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>


    <script src="jquery-3.1.0.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="globals.js"></script>
    <script src="object-factory.js"></script>
    <script src="events.js"></script>







</head>
	


<body>



<script>
   


    $(document).ready(function() {


    
        periodicDownloadSystemView(true);    
        periodicDownloadSystemConfiguration(true);

   
        $('#loading').on('finishLoading',() => manageLoadingScreen());



        $('#slected-ios-list').accordion({
            active: false,
            collapsible: true,
            heightStyle: 'content'
        });




        $('#open-curtain-button').on('click', selectSidePannel);
        $('.card').on('click', selectCard);
        $('#slave-selection-list').on('change', selectSlave);
        $('#add-task-button').on('click', addService);
        $('#commit-all-button').on('click', commitAllChanges);

        $.validator.addMethod(
            "regex",
            function(value, element, regexp) {
                console.log('value:' + value);
                console.log('element:' + element);
                console.log('regexp:' + regexp);
                //console.log('search:' + value.search(regexp));
                let re = new RegExp(regexp);
                console.log('test:' + re.test(value));
                return this.optional(element) || re.test(value);
                //return true;
                //console.log(typeof(value));
                //console.log('matching:' + value.match(regexp));
                // console.log('index:' + value.match(regexp).index);
                //return value.match(regexp) != null;

            },
            "Please check your input."
        );

        //@TODO - dodac regex dla topicu


        ///^(\+|.+\/\+|[^#]+#|.*\/\+\/.*)/gm
        //[^\/](\w+[\/]?)+(\/[#+])?
        var r = /^(\+|.+\/\+|[^#]+#|.*\/\+\/.*)$/;
        $('#service-setup').validate({
            rules: {
                topic: {
                    required: true,
                    regex: '.'
                        //regex: '(\\w+[\/]?)+'
                        //regex: '[^\/](\\w+[\/]?)+\/[#+]?'

                },
                slaveList: 'required',
                task: 'required',
                servicesList: 'required'
            },
            messages: {
                topic: {
                    regex: "Invalid topic structure."
                }
            }
        });



    });
</script>


<div id="loading">
    <div>
      <h>Loading...</h>
    <img src="loading_icon.gif"></img>
    </div>
</div>

<div class="curtain container" id="side-menu-pannel">
    <form id="service-setup" class="ten columns">
        <div class="row menu-section">
            <h>Slave list:</h>
            <select name="slaveList" id="slave-selection-list" class="required" title="Please choose slave from list.">
            <option value="" selected="selected" hidden>select slave</option>
        </select>
        </div>
        <div class="row menu-section">
            <h>Slave services:</h>
            <select name="servicesList" id="service-selection-list" class="required" title="Please choose service you want to add to slave.">
        <option value="" selected hidden>select service</option>
    
         </select>
        </div>
        <div class="row menu-section">
            <h>Message topic:</h>
            <input type="text" name="topic" id="task-topic-name" placeholder="path/to/your/topic" />
        </div>


        <div class="row menu-section">
            <h>Task label:</h>
            <input type="text" name="task" id="service-task-name" />
        </div>
        
        <div class="row menu-section" id="io-selection-bar">
            <div id="slected-ios-list">
                <h3>Selected IOs:</h3>
                <div>
                    <ul id="selectedIOS" name="selectedIOS">

                    </ul>
                </div>
            </div>

        </div>
        <div class="row menu-section">
            <input type="button" class="button-primary" id="add-task-button" value="Add task to service" />
        </div>
        <div class="row menu-section">
            <input type="button" id="commit-all-button" value="Commit all" />
        </div>
    </form>

    <div class="two columns">
        <div class="belt" id="open-curtain-button"></div>
    </div>


</div>


<div class="main container">


</div>


</body>

</html>